<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workoutlist" > <!-- Replace background_image with your actual drawable file name -->


    <!-- Title Text -->
<TextView
android:id="@+id/titleText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fitness Links"
android:textSize="24sp"
android:textColor="#FFFFFF"
android:textStyle="bold"
android:layout_centerHorizontal="true"
android:layout_marginBottom="32dp" />

    <!-- Link to AB Exercises -->
<TextView
android:id="@+id/linkAbExercises"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="AB Exercises"
android:textSize="18sp"
android:textColor="#3b5998"
android:layout_below="@id/titleText"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

    <!-- Link to Squats -->
<TextView
android:id="@+id/linkSquats"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Squats"
android:textSize="18sp"
android:textColor="#3b5998"
android:layout_below="@id/linkAbExercises"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

    <!-- Link to Stretches -->
<TextView
android:id="@+id/linkStretches"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Stretches"
android:textSize="18sp"
android:textColor="#3b5998"
android:layout_below="@id/linkSquats"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

    <!-- Link to Supplements -->
<TextView
android:id="@+id/linkSupplements"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Supplements"
android:textSize="18sp"
android:textColor="#3b5998"
android:layout_below="@id/linkStretches"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

    </RelativeLayout>
