<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <Button
        android:id="@+id/ab_exercises_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ab Exercises"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/squat_exercises_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squat Exercises"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/stretch_exercises_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stretch Exercises"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/diet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/supplements_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplements and Welfare"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp" />


</LinearLayout>
