<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Sign in Text -->
    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="Sign in or create an account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Email input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />

    <!-- Password input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="20dp" />

    <!-- Continue with Apple Button -->
    <Button
        android:id="@+id/continue_with_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue with Apple"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <!-- Continue with Google Button -->
    <Button
        android:id="@+id/continue_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <!-- Continue with Facebook Button -->
    <Button
        android:id="@+id/continue_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue with Facebook"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Create Account link -->

    <!-- Terms and Privacy Policy -->
    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Create Account"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/terms_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to our Terms of Service and Privacy Policy."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center" />

</LinearLayout>