<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Close Button at the top -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close" />

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@android:color/darker_gray">

            <!-- Weight Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="18sp"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/weightValue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your weight (e.g., 109 lb)"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="number"
                android:backgroundTint="#EFEFEF" />

            <!-- Height Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Height:"
                android:textSize="18sp"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/heightValue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your height (e.g., 5'4)"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="text"
                android:backgroundTint="#EFEFEF" />

            <!-- Activity Level Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Activity Level:"
                android:textSize="18sp"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/activityLevelValue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter activity level (e.g., Sedentary)"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="text"
                android:backgroundTint="#EFEFEF" />

            <!-- Goal Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Goal:"
                android:textSize="18sp"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/goalValue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your goal (e.g., Maintain Weight)"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="text"
                android:backgroundTint="#EFEFEF" />
        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="#3F51B5"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_default" />
    </LinearLayout>
</ScrollView>